Ἰ Ε r⁵rsa *t ιι.-Ι

’ 1³25. 27 lin. ³⁵ Iegq: placabitur..
- 50 -ι 7 -ι- intermittat ¹
v -· 51 -' 45 -· civilia„ Ι
ι,- 84”-,ὄ’9 - Troiano.
·- 99 ··— ιγ· -· biberes.
--108--13-·¹ Neformosum
-119-15- vocat.
,, -- r-55 δι - Hippolytum.
-140- 55 ·- ut, qnid.
-·= ·- - 54 -- excussus.-
. -7156-55 a· indignam, venena.
’ ι-ιὸθ- 4- aben..
-185 - 8 v- vitia.
-187 ι- 51· -·- adulteri.
’ - ·- -.- - 47· -- pro T Anniofflilone

...192--58 -v declinatis,uiqi1e-et³⁴
· nan ιιι..

. -ειοι - 59 -· imponis
¹ ι- 214·- 4ᾷ - exsecrabantur
ζ &22³- wzss -. Ter unch
-240 - ὅθ -· 8414οἱ444] ' ’

 

