Ῐ ⁵ cmmmumfmfiu1m5 κ ,05 “

ἱ
Bic'ekargutae ropdret Neam¹
Mynkgeum no, „cohibqte‘erinemyss q f? f· b

Si‘p'er invisum 'mora·'a11'itorem
ψ.. vs Fkh· ’Μνιπ ..1οὛ Ι r

, Leni! albescens animos. capillus , v αἱ] x

Litium„ et rixae cupidos roterste.
Non ego haeseram} caligne· juven& ,Ἴ
· Gamala Planco, ,

’ nimi xv 5

·, w1 N οη L-'0'{n..,1m.·p f .
Vt» im muln, petalpnfin„ et libidhimom 80010ῐᾷ008ῐᾲ ,
Μέιτίιὴ,ς’.υιΙοΙ.3., 4,..
113001*Ἰ nuperis Ibyci, ' ' '' ’Ὑῖ ’
“ 'Ta em ne χιιῖῒιαεἥδειιιοιῐιιιηηῑιιῃο,ἱ ¹ Ι.
anosisquel rihsss‘: ³ ‘⁴ ⁸ ¹ ’

Mettum propmy depine· {imeri¹ ‘1 ’.ὁ 1

Interluderey. nes, a .’
. Et aelfiop‘efflam spat ere 081Ϊὶιῖἷεῖ
, 'Nolui md Pholosnsafisf Ἰ, J ,’ ÷
‘Et' te, thlori,¹ ᾀορᾳε *filia 'rectius ” ·’ ’ ¹· ’ 1
Ex ugnatJ'uvenumdomde',f. ¹'„,'‘*.‚‘ ,
· ulso ’ΠῃνέιϊίἡῑΙ 9611cissfrt'y'mpdnpq'„ ' ⁵· ἸΡ
{llam cogi} amor* Nothi ⁸ , '⁴ ²
“ Lascivae similem ¹hulere offirmo-2 u„ 2v Ι J Η
Te lanne rope] nobjl'pm‘ ἶ, -, ‘g .
Tonsae {poariam ,511031 citharae, tssqeenf7,3 ᾖ 'l ²3¹:
Necflospurpur‘effi’rdsde‚'‘s' ζ’,ἶῗ ι , r, 15
¹ (Qec poii. vqtulamffifaece ww& 4152·
..----- .

ιι] Oa. meran Fon mutio. Ι(81. nonen ,ῃιιεῑῑιι civ

ὓιήᾳᾴοιο. (Ναὶ-,π ΛΜ 1. mmm, 01. §tiam
noncubinam ,sunm ,ο *valuwen m rma ιο lubet..

’ Bentl. myrteum mdoc'oh'bmeae. Mum acob„ meu. , .

idus. emines nificat setempoxerlucicomulisffiu'c
'cd ucjuvem. 0011. hauto· ·

- ³0»ss xv.c.·.mune2·ceaaca10ruae3.·f”nssbh19ri'ei„ ·“

“ ΑΒΓΜ.. 4) Vandabourssz propium ᾧ) ο. ι. συιδῑᾶψι
l· de epm mmmm. ⁸n) 0. ι. my. utuiqe.. ²⁰).³⁰· 4, cenem.
Gl- Thym filu chlotpdu futoro hbuhmp 11¹2 mcitaturgflut s
{aaz}em:mkzzffflmssffi‘sssszm:
»mnu Metpm, acula, f. t. cah.¹ Al. ’διὰ pm, vecula.

 

