ommuni Lm. m, η’. ’ ’

Sicca, dum grato Danai puellae
Carmine mulces.
Audiat Lyde scelus', atque notu· ,ι “
virginum poenas, et inane lymphae “ ..
'Dolmm fundo gereuntis imo, „ '
er'aque sata, ’
gnae manent culpas etiam sub Orco. ., ,
Ρξαε, iram quid potuere majus?

- Imp1ae sponsos otuere duro

11221dem121,‚f222⁶;z;a:321 .‚
· D1 na, erjurumxfuit in parentem
Ι Spfendife mendax& qt -in omne virgo
Δ Nobssnaevumt
Surge, quae dixit j'uvem' marito; χ
Surge, welongumbismmjundo , · ν ,
Non timus‘dotuu nocetum, amedeum ' =
Faue sorores: “ ‘
guae, velut nactae vitulo· leaenae„ .
ffihss:,¹3:2¹22223ffl034212‘ „ ·-
ι Claustra te ego. ⁹

Mwmaemw'retc euin: , μ ,-
ἱκῆνο alemannum pem-cis · .
ab v91·extremos³Numidarum in αμα

‹ , classe releget. '
1, pedes quo te rapiunt et auru, ¹
Dumfavet nox et Venus: i secundo„
Omine3 et nostri memorem sepulcro,
Salpe querelam.

...ὲκ-ιιι*-

533'1’u'kua'u3 ο. filiis. η) 0. ι. perenna* ’0ιῖ pomum„

η Marklan Ἴ s Certaque laea. ἱιο) ΔΙ. ιιι nam. lm ine.
1. ι. autumnans} a! ψ) ¹Al. potum ymo foram suro„
mmm? 33:¹2amffltzst„0·:2¹1⁰;a.f*ss2w¹:xtz
Μ) ⁸⁴ ι. 01. adjurantem contra patrem. i ἐξ) 3²:22¹: ³1: ὦ t·-
{eff maz? ‘¹11⁰unae {1⁸5 ξιξ ῗὲιῖῑξὲἓιοίτροξίι ad nonnum
22²‘53053321222ffl0235 322³?aestffizssieff‘ttsssssdffi: ·
3131ss 2‘12132122202?3¹;.m 332'222321‘233232
‘mun’ ut 1bi amnuntiandum. σο) (λθ. mm ¹

muni. memma.
En ‘.

 

