¹9³ Q2flow113134001· ’

. 'Hostiliumque navium port! ‚Mem · -
Puppminisuo'rmm citpe. . 3 3
Io Triumphe! tu mofarixanre'os ‘s ⁸ f*
-curr‘us, etintactas boves? ι « · · .
10 Triumphe! nen Juguraehim parent‘ · ’-
,Βοίἰυῗεροῆᾱεῖίδιιᾶεητ;“ ’ ¹·‘·*‘·¹··¹· ³· ⁸·
Ne u'e Africano, cui super Carthaginem
&irtus sepulcrum condidit. ι · 3'
Tem, manque victus hostin, Ρμῐιᾷοο ’,
ι Lu ubre' mutavit saguinss j ἶ
Aut ifigz cpnmm nobile-m &epm urbibus, 1,' , “, , ·
’ Venanturhsnonsum, . . .. ,χ’ ,,
Exercitum aut petit,§y1tes' Now,- ’ ,“·, ’ ,- 1
·’ Aut fertur incerto mari.. ι
ea aciores affer huc,pi1er, scyphos, ,
tohia vind, aut E'esb'ia3 , ,
Vel, uod ssuen m nauseam cossroeat,
,Μεῖίτο nobis {nauhu-m„ “’““ “, “, ,’
duam, metumque Geminum jum 2 '¹ , ,
Βώαὶιγιωιοὶγοτο.· “ “ ’· “’ . ’ “
9

'obt ηιμ-«ἠύ .’· ’.

'¹‘ m ΜηνῐυΜ-ΡοῑτλζΜ.”ζ ³

pomini ᾳιεο, ηψὶῲ, ⁸1!anun mi inmiin ,αἰιίιιμ, j
u emm uma '⁰131Jssfflssf²²¹‘²¹¹‘⁸²²⁸⁰⁵⁸⁸‘¹m'‘ ¹

’, . ’ · Metram-adm, 3⁰*

Malaoolutafiavisoxst'dli'te‚'' „j ' '¹'

¹ Parem olentem Maevium..„ 3
Utlhourridisutmmque verbosos lm, · Λ «ἰ ··

· Auster, memento'fluckibuq.' ⁸ ·'· .

· ,Νὶόῢξι ι. mu, 01. οἰκίαι, morus- AL situi.. 1ιηῖεῆ-
:3930553131'42 ffissasszissf'sst‘ffxhjf’sssssslssfflw
¹ Famnvivtt· upm Afrmnus Jupupt cum ¹2⁵⁸ emmiu.
ω), 0. 13‘013 popum· vum mdxdxm {ndum ms uu m»
§¹¹:2332ffl223 ‘33:5222215353 3⁰3³·m¹·⁸¹5·2233:424.2
‚estnou'asqw nin'u Atticae, Al. sergium -ῃιί Alsdiu chia.
wlmxgffiffl) Klotz legit ⁰⁸m'3'. emsa, σε intui:-
33· 323352313223153235555m W ‘²¹' “ffl-

 

