nomn CAR-mn saeuum ἰτς ⁴

-2

.. ippffmfflu. w
⁶ , Haec Jovem sm re, Deosque cunctos,

‚ · Sem bonam, oertamq AEdqomlfip reporto, ’
octus,etPhoeb1cho etDime,
x Dicere laudea ἵ

..ιιι-ιη’ ,

7¹)A1.App15m.c.ou.nmeunuu mc. 4. flu J·

wc. ι. reportet. 75) Α] Phoebos Ordo ests 810
chorus doctu· dicero lindos Phoebi et Dium, opem bo-
Ιῗκαί et ἔδακε donum ,ε eto,310vem m nm Deos hue

Al dilecte.- nm euitare mpmmbunt m

2²¹‚k‘¹¹0”22m95›‘52232122⁰'‘2'’.3‘533¹¹ 322.⁶'·⁰'2‘;³¹0'1.““‚5:325f:
ἲ

ὃλωρκεῗὶμξωγῦὲᾶγκεν v ‘amem σιω ‚v. 62. ἃ.

εκενην. ἅμα. puell-,n 7313oequ rus.

 

Ι· .

