mot ² QJHOMTJI· ΞῼΔΕΟῙ) . Ι

nmine m'irffi'beme ·
Fanum, e! opes, strepitum ue Romae.¹

” · Blemmqueigmtae divitibausvi'ce, Μὴ sp? “.

, Mund‘aequepar o·sublarepau erum'( ··
“ Ι “ -00enae, sin&- ae'islcetostm}⁵ ² ' '
⁸ Sollicitam explissu'erb'fimtem. · ·' *¹⁷ ·’

..Iam clarusmocultumndro' edne pat&

Ostenditignem: jam Procyasurin ¹ '¹ ‘=

Et stella νεεαῇὠεοηὶε, ’,λι ¹⁴ ··⁴·-¹ '¹
'Sole dies referente siccos.
Jam pastor umbras curn grege languido,
Rivumque fessus quaerit, et homdit
Dumeta silvanis §umqum-³ ’ὰ
Ηὶᾳω is, taciturna ventis. .

Tu, efffl quis-deceat status, ¹· ¹

emet Unhi sollicitus times, .·...,·,. .. ,.,-.„‚ ι
“ Quid Sflres,etrenathyros · .. · ‘‚

Bactrafparent‚ ffanailque gliscon.
Prudens futuri temporis ·exstum .
caliginosa nocte premit Densa .Ι,, , ΙιΙΙῷο
Ridetque, si muttalis,1{ltra , .‘ ζ’ ⁸ ΙΙ
Fas trepida& Quod efflent, mommo ,. t ³:¹x

Componssre aequuss: equata fluminiss ΙΙ ,ΙΙ Ὶι 1
= Ritu ferun} ‚ssfnunmqedid alveo ι , ,L ι ’

{a

cum pace' elabentisssstruscums. Δ Ι.’ '235 7

In mare,n11nc''2h ides adsssos, , ,-
stirpesque raptas, et poem, et domos . ι, ”
volventis una3 non sme montium

clamose, νίοἱῃπεῃιο, silvae,⁴ . .

Quum fera diluv3es2¹quietos “ 40

’.ιι-.- 1 “

{offlam ὅ. 22''01„'turiis' fincen'ssixintffmptnnlt'a ρι’·
’ τῖξιῖᾱςιιςέΙ(ἒόΙῖὂξιῗιῗῗθόοἶῖρᾞῗεὶε)ᾞτῆἷῖοαοῗῐιιοὶέιῐῗὲοᾙ
:35:09532222222155‘43325,?t¹3:53}?”;.52{?1:;r›3a?·025⁸&
533352’535433522‘3‘0‚fflnssbssffiif‘ ῗὲἶὲἐγῗιῧοῗὲἶ· ’ἓῗέἓξῐ
ωτι, ,ηιμ Permum ‚prinmpahq pro spnotum {pk-51¹⁰.
‚AL Tanaum, Bengl. ἄκμονι. mulge huiun fluvn uam
;?‡’‚.¹³;}{2¹³12²‚2¹:325ssss¹¹!ssssaffl?215²55555552.‘34¹’2¹{35122221
eur. C. -ι. medw aequore, Gl. alveo. 55) ⁰·4· trusam. -
,86) G. (5- (obesos. ΘΙ. admos, adhaerenteu. excqvm npfflum
sm. w) Alerttpeal. 405034. clmssssg. RQ· Ι ΙΙ

 

