. Q. ‘nomn mem
οψῃΜΙΝυΜ
”(ι]ΒΒῇᾎτμμτᾳυᾳῐι;

, “ObssiTffl f² ²

ΙΙ( Ὶ

Ι

¹ “ An sn mummi: 'svAR11sJ3u1‘JMANAn

'.‚.‚†11³awv1311⁸·t2.2 2· ἐ ,
Jitg beata noi'op'151i‚‚qut &mm ἀεὶ »Σμυὶιωῐί ’3εὼ-
”““ιι911ίῌίίιὲθ Rffivfflt· . ο. ι ,κ

,, M0t1·up2.qu0''21 Lini. ιωιιέὲιιμὶζ ⁵9 ³ ·

*Odi prosamim vulgusjsst 'arceoz
Pavete lin uis= carmina non priua ,
Audita uqarum sacerdos

viv? §hibunpufflsquwntost '²¹¹' ’
[Regum Qendqrut'ffl proprioslgregen, Ἀ · ’5

·- ⁶223¹32222230¹¹2m5fiff¹2³2v²²· · a

a ‚ '¹ v “

· Cuncta supercilio moventis. ' ’ ’ ·
{Est utrviro vir latim ordinet ., ,
,ΑὼηιῑαωιιΙοὶῃ hio generosiop ¹⁰

· QescenflatznOampjampet1tiov3 J ’ί ι s a

ιι--ι--ιικ-ι ‘⁸ “·-’“ ἢ

'‘aaelffieffi‘ffizffi35‘0ff'4?·1·23‹⁰352'flf.·“³⁰ ’NJ’

 

