>⁴0—-

cummim un, m, μ. 97 .

om: x) κ
ι ’Δ D} L¹Xfc2EKN2 ’ζ ’
*Luna mun. *¹21⁴ss- flnriti· ιἰιί *maehum-3,
-Μιτῑιηιι *qu’ofl 1. 61¹². Ι
Extremum nm. 2¹1 12113212,⁸ny0},¹¹¹·'
Savo nup!- vuo; me umen *elm‘u rw. x

Portentum unte sore· objioergqnwlin
motuumqfflvmhus, .
Audis, qu ιιεερὶιιι janua, qna mann
tu pu dugunnu tecua semu-gia*
entis? en poma· u: glaciet nipe· ,
Pyro, numina-lupun? 1 ,
mgnum Vener· pone. superflua-13 “

   

 

 

Ne aunem: renos-‚uis σαι rota. ¹ ·. v· r-,w
uon ιε Pado &difficilem profu „ . , j
. ‘thanum-auu param. , s , ,4

0 , unmvis neque te nummu-2 nec preces,
Nedinum· viola quur muntium,
Neo vir mex-i. e hfflwiu,

. - Eur—mu mppuanms mi,
1¹21m.‚n=9 n‘gffln momen, mue Α
Nee Mum· migr-mmmm cmm-i un.
Non huc temper erit limini‘ qut aqua· >fl ⁸ υ

ommis paim lanu. ω

 

01³3 X. ῦοᾱ, ι. 511.

ι) 0-oe vivom, m unam ἷῗςριρῖζῖίζῖεῗ-’ἕηῗωᾞᾏξί

    

   

     
    

wgzrfflw-

 

ffizsaffi

 

apuam.. ς..

amm. w) AL n funi, m nen. ›

οι. hu: mna :usui-vn qap-u..) u:
4ιωιιι, nume-21¹. ι οη, οι, ‘veta hie ι
muntium aim v nm sumu amman
mn numani: nou-me 23151-21. sss n
355, ’,Ἥ ..fi-23& ffssqsstiaffffls‘m'ssss‘ffl
au. wo„ umpu m ‚mm- ..qm-‚m n
m.. enum, mqu- am„ prunam.

——q

 

 

mnu»- . 1

