cmmummr'so.) a.

l

0D23m2 ‘¹

‚1,=A31mffi511·w.03 · ,
ῑψῐ, mmm,nt-iz·aesstmfllssmnaezbijmtmp ,

· ι 21· 1« ·. '‘¹³5st ’,ε ,ι’ a· rm οι,
Μειτιιὴὶοειωὲ 313

0 Venus, regina ΟηίἀὴΔ Paphique‚ · , ’ἶ
. S erne dilectamssypronye'tvoodmis v» ψ . ψῃ
νἡαπ temulto Glycerae decoram ’Ψ ‘² ν 1-
Transfer in ιεᾶἐιψ, w· 'J ἐι -·
” Fervidustenum Puqr, et‘solutis ἱ ‘stol' ὅ
Gratiae zoniaffv'opefbntque Nymphae‚³11 Μ) '3⁸¹
’ Εἰ patum comis sine te humum, ί „¹ .ἳί ”
Μετσιιτὶιιηιιὲ. · ,ι’ [Ξ. Ι
² ,.=·.v.)'·'¹·
...f-...¹⁸- ιιι ,, “’

91>ss xxm-1 ο. ⁴· cinai. οι, enm, aspis floridisin
omn: Paphus ιιιζς cypri venen nen. e) 034. ΰγςνοηηΙ
ἕν’ἕῖεἵῖᾯῗέῗῖᾒΐζῗῖῑιῗῖῗέῗέιιῇἔέ’ξίῖι“ξ”ῗέ;ς,ἓηῗῑέῑ’
ἡ· et Burynpmqs. 7) limmat, pb. Hebe} ὁ mezenti&
popter eloquentum,o w nugantur ¹mamas¹ x

 

