,1111101111111110111 2 ’119

01111111111111ή1111-11111111 0111111,’ Ι
Dictus ob hoc lenire ti 100 rabidosque 11011111 ““
Dictu's 01 Amphion, Tffiebanae conditor fiis, '
80101 1110111010110 testudinis, et 911000 blanda 596
Rupere 11οΓ101111. 1011111110 iontia quondam,
Publicj} dssrofanisff
Concubitu 1011111110 vago, dare jura maritis,
Oppida moriri ,. leges incidere li 114). „
Si'c honor et 1101111111 diffinis vatifius atque¹ ⁶ 400
Ominibus· venit„ k Post hos· insi nis Homerus ,·
Tyrtassusque 1110101 animos in artiaxbe 11
Versibus exacuit. Dictae. perc 11111101 tes,
Et vitadmonstrata via est, 1930111900 . , ἃ
Pieriis tentata modis, lud sque repertus, 4⁰5 ,
Etlongorum opef mfinis: ne sorte pudori · . a
Sit tib1 Musa? lyr e solers, et cantor Apollo. , 1
'Natura fieret lwdahile carmen, nd arte, f
ΙῼΙι111011111111111. go 111001110111 11110 divite ven-a,
0011111οῴἰά 1111111110 ing nium: alteriussic ’410
Altam poscit opem 111, et coniurat amice.
ui studeto 10111111 061111 0011111ἴὸ110 metam,
ulta tulit Fecitque- puer, 1111111111 ᾗ ³16st,
Abstinuit Venere 0111110. Qui Pyt incantat k
Tibicen, 61111011911111,011ῐὶ1111111110 magistrum. 415
- -Nlcsatis 111 dixisse 1 Eg‘o mira 1105111110 pangoe, ν
Occupet extremwn'zscabiese mihi wfpe relinqui ost, . .
., Ec, qnod 11011 didici, sano nescito fateri. ,
Ut praem, ad, 11111101 turham· qui cogit 1010111101,
611101010111511110100111οτ11111 ire 901111 410

rivaus 1014111110, *sacr

-Μ-

*⁴ Ι

0 1990111111, (lalliffees 11Ἀ9οΠἰ11ἱ161ἱ111,901111009110101

ξ1ἰὶῗίἓῗ1ἒῗὲζῖὶέὲηἶ“ἕ“’””’)“’·ἱΨ·“ἔ“”ῗ,ἷ’“”ἔὲῗᾱέ1ξὸ“
1111111001 91111’111111ξ111’11111.ὄ’ 599) 0. ξ’ωοῖῗνὶ. Panse· ι, 51 6:
51160001. 402) C. 1 6. Pirccusqm, ὃ, 3. Dirceusque (Pindar),

Τ 11111111 poeta¹ 11)»11111111.,101) Β101019.0.101191, 1010-
ἰιῖοιιη ab 1190111111 data. ’1509) Α11110111111111111, carmini·
<1322525112’12235525·,3235921353‘225‘32 ffrssff‘ffif'fissffzgffl‘j -
prone. 151690.. 1, 1, 6. Nunc satis, ὓ. 3. Non. 417) ln· oo·

1111Ι sc. 11 genesus poeta 11011 {ult in extremo ordine ver..

1111, sed 1111111 ignorantiam tegit jactatione et 1111111011. s

· 410) 0. 5. Assensacot'ee. · , x

W*

 

