f

οιιιιιιιιιιι ιιι. ιιι, ιι. · ιὲόΚ

ι

nm.

ι’·Ᾰιιι.

·. · γιιι;..ι1ιιιιι;ιιιιιιι.ἶζ. . ·

' mettun im adulatus, lym} et rebat {materiis ule· Ι
dicit: Ohlwoenuh imprecatur, ut met.

Murum 1·' '92ss ’

vixi uellis nuper ἱᾶοίιοιιι,

.. ,
Et mfiitavi non sine gloria} ¹ ·

Nuncarma, defunctum ιιειῐκΠιιἓ ” ἓ ²³( .. ¹

Barbitonhic paries hu abit, ·’ ” ’ ’ · '- ’

Laevum· marinaequiVeneri's lanis ⁷ ¹ ν ὁ

Custodit. Hic, hic ponite lucid'a ¹ ²
Funah'a, et vectes, et arcus

' · oppositi· foribus minaces. ’ ·

0, quae beatam, Dm, tenemcypnm, et-

Memphin carentem thonianive, ' '. ¹9
Re ina,⁸ublimi flagello ' μ , - f ¹. ¹

⁴ ange Chloen “mel arrogarim* ι ’ · ι ff

ι· 1L''*·''d‘'³.,:··'1
nun-¹¹¹¹·- ‘ “

om χιιι. c ἐ. Aet reum iaqumu„ qm'd nequa
ame, euque sm‘ssm osup propter actaeon· ἐχ Arm,
01. umores. 7-0) unuh , qum iaces, qun ιιινριιει
22:²3·ss⁰ff:;atzt.f·22:‚=1:?ss¹·„‚⁰¹·0.xt.'⁰:‘;„::. ιιιιιιιὲς
minarum, quprw mum· amit eppmdumqtn m m
ten lo Vnumne 2)ss ι οι we acimum, dinem„

0. ιι. θησαν. >amns m. ιι) 915. ιπομὶιιιιιρ

N

,ἊιΓ
ι ι ι ι θ’ -ι-Ἰιι ’Ἴ · . ι ι
ι 'U' ’ 135'1 ''12¹¹'r ι ¹ nt» ἱ
. ’ζ ,τηις-κ· · ¹ ’.,., χι ι, ιι. ¹
. , μ ι .
’ ι
22

’ ιι· ι h ⁸. . ›.
ι’ Λιιϊῦι 011· ιμ’κ, · . ι .
'³¹3⁹' ω’· ,ιι 'suar-u ¹⁷⁴¹. zan ι’

 

ommimbundi pm se fer ant. Al. vectu, ethnrpn'. e

