s ¹„11201301'34 ιιιιιεπ.91 ’ »59

= >³ oliva rmis' &phorum ¹
*ff 02 1
Vel agna festis caesa e‘i'ssssnalilnst,¹ .
fl Vqlhaedus ereptus⁴ lupo„ .
”zitsszssgfz3¹3;„¹zzzzvsssssffr 0-0
09οὲ09909 ῑῑοῑο9ῑε9οῖ0 0090000000·
zijssgqfleavtmt· d3?5‡1§{nen dm* ¹
' naeffffffssffiffiffffissssf„pm · ., ¹
Pfflzdiusssssff &aza-„2³ .
Quaerit oafen‘dis ponere( 150

ι Ι ,
ιι--ι-

ω). ALaoVel eam sieeiissagna: Ge· Af} empne« 62) -
⁰³„zmwffww1w‘swssfcffiss ·
roseasque. Ι 061 cuca focum ruminarem. Vanderb. rem·-
2‘3‘22? ἐξ ἐξξῑΐιέἐςέἕῗόΐέἐῗὲἓ ammai&

μή, ι emtoubm eam mflepq ldquu ἳι. ο. ciro· Μ·

ntum nenton), nmdqtque ptumam {merentum ·

sequentia, mammam. „·

  x„

* a ι
m ⁸

 

