11111011111111111. 111. 341 , ·

⁵ · Α111111110111Ρ1οζ111 111111111011111111111111 uem„ ,1
01011110100111111111ῃὲ1 sse, incredulus o i: ,s
Neve minor-neu sit qui o productior actu 1
Fabula,'quae posci vult et spectata 11101111 ¹90 ⁴
Nec-Defis' intersit, nisi dignus vind 10 11011111 ’
Inciderit:·nec 11111110 ui [11110111 1111161011 “
Actor-is pdftes &hof—'us officiumque virile f
Defffldan neu quid medios interffinat 101111) “
guod non proposito cond-nea et haereat apte. 191

le honis faveatque· 11 consihetur amice,
Et regat ir'atos, et' 111111 pacare 11111111111111
Ille dapes laudet mensae breQis'fille salubrem
iustitiam, 1eg sque', 1111111111 otia' pffnis: ·:·
Ille tegat 0011211111, Deosque 110101111101111) 100 ’
Ut red'eat miseris„«abeat F rtuna superbis. „1
Tibia non, ut nunc, oric 1100 vincta, tuba que '.
Amul-a, sed tenuis simplexque soerinepa co ·
1111εῶ1111 et adesse Choris erat utilis3 atque -
Nondum spissa nimis com lere sedilia-flatu} 1111
guo· safie populus n11merassilis2.ut§0tp mut, ¹

tfrugipcastusque verecundusque coiba. · y
Postquam coep1t agros extendere victor, 11 urbem
Latior amplecti murus, vinoque diufno .
11101111(11111111111111111ῑ11111111111115 » 110 s
Accessit nurfierisque 1³¹5 11 11111100111111111101.Ὶ
11110011110111111111111 1111101, 1111011110 1110111111.-

· 1

¹87) Progne, Ρ1111110111111111 11111111, in 1111111111.
1111111011111111. Cadme„ Amoris Phoenicum 11111
filius, Ε11101111111111.1111111111111 1011111101, 111111· entem
101111101111111Η1111110111 mutatus. 191) 0. 5. iu 111 no-

dus. 19901110111111 virile, quamvis 111111111111111 1011111.
194104 1111-1111111111111. 1961111,51641011111111111111111· ·
curamue. A1.amic1·s.1neuc.chorus. 197)Α1. εει-1111111111·

us.. ¹99)st 11, 1111111 poraeir, 111111 apertis. . 3. 0111111111,-

plis. 100) commissa 11111 1111111011 occultet.. 111)
1111111. 1111111111. Veteres· 11111111101111111111 in scenis 1111

sunt. 110) Ο. 1, 5. 6. arvo. 206) In (1.1. 1111111110111- ·
1111. 1111110111. 13101 ι, 5111, parcus. 1117)(1. 1. 11111111
’113111111111111111191111111111111111111 11111 -
1111111111ιιεςιιω11111111111111111ηά11 111 de commu, -

111101111111, 11111 apud 110111101111111111111111..

 

