mammo-n uu.‚u1,¹5. ζ 4³9

memque pann-tannim ἠιμ-ιιι ι,
mim· aa orcum: »uc panau . , , , , 75
xm mium celer igni: Aenum v, ,.ι·
Incununenzis uec Tityi iecur , ., . , , η
,intinquit ales, ncqm‘u'ne munus , ,
(lustenam-mrem meeum ; ,, , .
Pitiumum cohibent ωιιωε. v Bo

E , , “”,, Δ
m numm ἔζεε-ἔκηε Ἀυσρετῐ,;ςῑ’
Aug-num uua-t, quoa mxuma »nuru-2 nm mamm.

· num· vem nuum, mut-:51 n mnu·-
unm nuum-2, ιι ina· {animai-um ,¹¹⁶

  

Manumquns Ϊ- 9- ²

uodo kannt-nmen& imm lovem · ⁴⁷ '
‘nasu-re: pamm iu.. nabebunt 1
Anguem, ajam. nne-nnn, 6 =
nuperi-2, gravihmqm Penus 6 ¹
Milem om.. conj-t e ruffin-a ’ ’
Turpis maritus vixit, e« hostium ¹
Pro Curia, inversique mm» ν
commun summm i„ mi», μ ¹
sm, rege Medo, ‘ntum-⁵, ει Appula-,⁴
Anoffiomm, ει „magum et 1¹⁰& 6 ¹¹. 0¹¹⁰

 

 

 

ῃ m namma-³ ul giem 'emmfflffigu 111: mmz
fflffizsszzem 6 ’ςπτετκμπ Wfflaffl
Tum-n..) ωκιθωκημὲηιπ σλιπ» Tynna ‹lm-qam nd 113-
¹2:311,5‘2ff=¹¹.¹¹..'2.‘1=‘v¹÷⁴„¹2'1¹.3’2'5'⁹¹''“'? '¹¹³' '‘m'' ..a-..2 ¹

'unsa ἦκα. ,34 “ ’
έῗξέῥᾙέῗίΐῖἐῑ 02³
’.ιίἷῖζιῗὶῗ mam?
azfatffissflssssxm

'gafahan-u.

